<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adicionar/Editar Produto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--Card para o formulário-->
    <style> 
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            border-radius: 8px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            resize: none; /* Impede redimensionamento da caixa de texto */
        }
        .textarea-sm {
            height: 100px; /* Limita a altura da caixa de descrição */
            width: 70%; /* Reduz a largura da caixa de descrição */
            margin-bottom: 15px; /* Dá um espaço inferior */
        }
        .container-form {
            max-width: 800px; /* Limita a largura do formulário para mantê-lo mais compacto */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Administração de Produtos</a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">{% if object %}Editar{% else %}Adicionar{% endif %} Produto</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome: </label>
                        {{ form.nome }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descrição</label>
                        <textarea name="descricao" class="form-control textarea-sm" id="descricao" rows="4">{{ form.descricao.value }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="preco" class="form-label">Preço: </label>
                        {{ form.preco }}
                    </div>
                    
                    <div class="mb-3">
                        <label for="categoria" class="form-label">Categoria: </label>
                        {{ form.categoria }}
                    </div>
                    
                    <button type="submit" class="btn btn-outline-success">Salvar</button>
                    <a href="{% url 'produto_list' %}" class="btn btn-outline-secondary">Cancelar</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
